chr1	HAVANA	gene	11869	14409	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level 2; havana_gene "OTTHUMG00000000961.2";
chr1	HAVANA	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_name "RP11-34P13.1-002"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	11869	12227	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_name "RP11-34P13.1-002"; exon_number 1; exon_id "ENSE00002234944.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	12613	12721	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_name "RP11-34P13.1-002"; exon_number 2; exon_id "ENSE00003582793.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	13221	14409	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_name "RP11-34P13.1-002"; exon_number 3; exon_id "ENSE00002312635.1"; level 2; transcript_support_level "1"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12010	12057	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; exon_number 1; exon_id "ENSE00001948541.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12179	12227	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; exon_number 2; exon_id "ENSE00001671638.2"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12613	12697	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; exon_number 3; exon_id "ENSE00001758273.2"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12975	13052	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; exon_number 4; exon_id "ENSE00001799933.2"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	13221	13374	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; exon_number 5; exon_id "ENSE00001746346.2"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	13453	13670	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; exon_number 6; exon_id "ENSE00001863096.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr2	HAVANA	gene	38814	46870	.	-	.	gene_id "ENSG00000184731.5"; gene_type "protein_coding"; gene_name "FAM110C"; level 2; havana_gene "OTTHUMG00000151321.1";
chr2	HAVANA	transcript	38814	46385	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000327669.4"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "AC097643.1-001"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322220.1";
chr2	HAVANA	exon	45440	46385	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000327669.4"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "AC097643.1-001"; exon_number 1; exon_id "ENSE00001292553.3"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322220.1";
chr2	HAVANA	CDS	45440	46385	.	-	0	gene_id "ENSG00000184731.5"; transcript_id "ENST00000327669.4"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "AC097643.1-001"; exon_number 1; exon_id "ENSE00001292553.3"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322220.1";
chr2	HAVANA	start_codon	46383	46385	.	-	0	gene_id "ENSG00000184731.5"; transcript_id "ENST00000327669.4"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "AC097643.1-001"; exon_number 1; exon_id "ENSE00001292553.3"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322220.1";
chr2	HAVANA	exon	38814	41627	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000327669.4"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "AC097643.1-001"; exon_number 2; exon_id "ENSE00001537167.2"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322220.1";
chr2	HAVANA	CDS	41611	41627	.	-	2	gene_id "ENSG00000184731.5"; transcript_id "ENST00000327669.4"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "AC097643.1-001"; exon_number 2; exon_id "ENSE00001537167.2"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322220.1";
chr2	HAVANA	stop_codon	41608	41610	.	-	0	gene_id "ENSG00000184731.5"; transcript_id "ENST00000327669.4"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "AC097643.1-001"; exon_number 2; exon_id "ENSE00001537167.2"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322220.1";
chr2	HAVANA	UTR	38814	41610	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000327669.4"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "protein_coding"; transcript_name "AC097643.1-001"; exon_number 2; exon_id "ENSE00001537167.2"; level 2; protein_id "ENSP00000328347.4"; transcript_support_level "1"; tag "basic"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS42645.1"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322220.1";
chr2	HAVANA	transcript	41220	42952	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000460464.1"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "processed_transcript"; transcript_name "AC097643.1-003"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322222.1";
chr2	HAVANA	exon	42809	42952	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000460464.1"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "processed_transcript"; transcript_name "AC097643.1-003"; exon_number 1; exon_id "ENSE00001832279.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322222.1";
chr2	HAVANA	exon	41220	41627	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000460464.1"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "processed_transcript"; transcript_name "AC097643.1-003"; exon_number 2; exon_id "ENSE00001955915.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322222.1";
chr2	HAVANA	transcript	41221	46870	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000461026.1"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "processed_transcript"; transcript_name "AC097643.1-002"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322221.1";
chr2	HAVANA	exon	46807	46870	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000461026.1"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "processed_transcript"; transcript_name "AC097643.1-002"; exon_number 1; exon_id "ENSE00001859685.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322221.1";
chr2	HAVANA	exon	41221	41627	.	-	.	gene_id "ENSG00000184731.5"; transcript_id "ENST00000461026.1"; gene_type "protein_coding"; gene_name "FAM110C"; transcript_type "processed_transcript"; transcript_name "AC097643.1-002"; exon_number 2; exon_id "ENSE00001932903.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000151321.1"; havana_transcript "OTTHUMT00000322221.1";
chr10	HAVANA	gene	14061	16544	.	-	.	gene_id "ENSG00000260370.1"; gene_type "lincRNA"; gene_name "RP11-631M21.1"; level 2; havana_gene "OTTHUMG00000174801.2";
chr10	HAVANA	transcript	14061	14604	.	-	.	gene_id "ENSG00000260370.1"; transcript_id "ENST00000562162.1"; gene_type "lincRNA"; gene_name "RP11-631M21.1"; transcript_type "lincRNA"; transcript_name "RP11-631M21.1-001"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTHUMG00000174801.2"; havana_transcript "OTTHUMT00000427447.1";
chr10	HAVANA	exon	14497	14604	.	-	.	gene_id "ENSG00000260370.1"; transcript_id "ENST00000562162.1"; gene_type "lincRNA"; gene_name "RP11-631M21.1"; transcript_type "lincRNA"; transcript_name "RP11-631M21.1-001"; exon_number 1; exon_id "ENSE00002606019.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTHUMG00000174801.2"; havana_transcript "OTTHUMT00000427447.1";
chr10	HAVANA	exon	14061	14299	.	-	.	gene_id "ENSG00000260370.1"; transcript_id "ENST00000562162.1"; gene_type "lincRNA"; gene_name "RP11-631M21.1"; transcript_type "lincRNA"; transcript_name "RP11-631M21.1-001"; exon_number 2; exon_id "ENSE00002584618.1"; level 2; transcript_support_level "3"; tag "basic"; havana_gene "OTTHUMG00000174801.2"; havana_transcript "OTTHUMT00000427447.1";
chr10	HAVANA	transcript	14138	16544	.	-	.	gene_id "ENSG00000260370.1"; transcript_id "ENST00000566940.1"; gene_type "lincRNA"; gene_name "RP11-631M21.1"; transcript_type "lincRNA"; transcript_name "RP11-631M21.1-002"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000174801.2"; havana_transcript "OTTHUMT00000430636.1";
chr10	HAVANA	exon	16502	16544	.	-	.	gene_id "ENSG00000260370.1"; transcript_id "ENST00000566940.1"; gene_type "lincRNA"; gene_name "RP11-631M21.1"; transcript_type "lincRNA"; transcript_name "RP11-631M21.1-002"; exon_number 1; exon_id "ENSE00002578035.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000174801.2"; havana_transcript "OTTHUMT00000430636.1";
chr10	HAVANA	exon	14138	14299	.	-	.	gene_id "ENSG00000260370.1"; transcript_id "ENST00000566940.1"; gene_type "lincRNA"; gene_name "RP11-631M21.1"; transcript_type "lincRNA"; transcript_name "RP11-631M21.1-002"; exon_number 2; exon_id "ENSE00002615256.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000174801.2"; havana_transcript "OTTHUMT00000430636.1";
chr10	HAVANA	gene	44712	46884	.	+	.	gene_id "ENSG00000237297.1"; gene_type "unprocessed_pseudogene"; gene_name "FAM166AP7"; level 2; havana_gene "OTTHUMG00000017522.1";
chr10	HAVANA	transcript	44712	46884	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "FAM166AP7"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-631M21.6-001"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
chr10	HAVANA	exon	44712	44901	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "FAM166AP7"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-631M21.6-001"; exon_number 1; exon_id "ENSE00001738331.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
chr10	HAVANA	exon	44952	45204	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "FAM166AP7"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-631M21.6-001"; exon_number 2; exon_id "ENSE00001680617.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
chr10	HAVANA	exon	45309	45405	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "FAM166AP7"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-631M21.6-001"; exon_number 3; exon_id "ENSE00001782515.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
chr10	HAVANA	exon	45834	45882	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "FAM166AP7"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-631M21.6-001"; exon_number 4; exon_id "ENSE00001802091.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
chr10	HAVANA	exon	46245	46359	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "FAM166AP7"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-631M21.6-001"; exon_number 5; exon_id "ENSE00001630430.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
chr10	HAVANA	exon	46842	46884	.	+	.	gene_id "ENSG00000237297.1"; transcript_id "ENST00000416477.1"; gene_type "unprocessed_pseudogene"; gene_name "FAM166AP7"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-631M21.6-001"; exon_number 6; exon_id "ENSE00001620962.1"; level 2; transcript_support_level "NA"; ont "PGO:0000005"; tag "basic"; havana_gene "OTTHUMG00000017522.1"; havana_transcript "OTTHUMT00000046372.1";
