chr1	HAVANA	gene	11869	14409	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2";
chr1	HAVANA	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000456328.2"; transcript_type "processed_transcript"; transcript_name "RP11-34P13.1-002"; transcript_support_level "1"; tag "basic"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	11869	12227	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000456328.2"; transcript_type "processed_transcript"; transcript_name "RP11-34P13.1-002"; transcript_support_level "1"; tag "basic"; havana_transcript "OTTHUMT00000362751.1"; exon_number "1"; exon_id "ENSE00002234944.1";
chr1	HAVANA	exon	12613	12721	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000456328.2"; transcript_type "processed_transcript"; transcript_name "RP11-34P13.1-002"; transcript_support_level "1"; tag "basic"; havana_transcript "OTTHUMT00000362751.1"; exon_number "2"; exon_id "ENSE00003582793.1";
chr1	HAVANA	exon	13221	14409	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000456328.2"; transcript_type "processed_transcript"; transcript_name "RP11-34P13.1-002"; transcript_support_level "1"; tag "basic"; havana_transcript "OTTHUMT00000362751.1"; exon_number "3"; exon_id "ENSE00002312635.1";
chr1	HAVANA	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000450305.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002844.2"; ont "PGO:0000019";
chr1	HAVANA	exon	12010	12057	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000450305.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002844.2"; exon_number "1"; exon_id "ENSE00001948541.1"; ont "PGO:0000019";
chr1	HAVANA	exon	12179	12227	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000450305.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002844.2"; exon_number "2"; exon_id "ENSE00001671638.2"; ont "PGO:0000019";
chr1	HAVANA	exon	12613	12697	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000450305.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002844.2"; exon_number "3"; exon_id "ENSE00001758273.2"; ont "PGO:0000019";
chr1	HAVANA	exon	12975	13052	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000450305.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002844.2"; exon_number "4"; exon_id "ENSE00001799933.2"; ont "PGO:0000019";
chr1	HAVANA	exon	13221	13374	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000450305.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002844.2"; exon_number "5"; exon_id "ENSE00001746346.2"; ont "PGO:0000019";
chr1	HAVANA	exon	13453	13670	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "DDX11L1"; level "2"; havana_gene "OTTHUMG00000000961.2"; transcript_id "ENST00000450305.2"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_name "RP11-34P13.1-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002844.2"; exon_number "6"; exon_id "ENSE00001863096.1"; ont "PGO:0000019";
chr1	HAVANA	gene	14404	29570	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1";
chr1	HAVANA	transcript	14404	29570	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; ont "PGO:0000005";
chr1	HAVANA	exon	29534	29570	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "1"; exon_id "ENSE00001890219.1"; ont "PGO:0000005";
chr1	HAVANA	exon	24738	24891	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "2"; exon_id "ENSE00003507205.1"; ont "PGO:0000005";
chr1	HAVANA	exon	18268	18366	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "3"; exon_id "ENSE00003477500.1"; ont "PGO:0000005";
chr1	HAVANA	exon	17915	18061	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "4"; exon_id "ENSE00003565697.1"; ont "PGO:0000005";
chr1	HAVANA	exon	17606	17742	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "5"; exon_id "ENSE00003475637.1"; ont "PGO:0000005";
chr1	HAVANA	exon	17233	17368	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "6"; exon_id "ENSE00003502542.1"; ont "PGO:0000005";
chr1	HAVANA	exon	16858	17055	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "7"; exon_id "ENSE00003553898.1"; ont "PGO:0000005";
chr1	HAVANA	exon	16607	16765	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "8"; exon_id "ENSE00003621279.1"; ont "PGO:0000005";
chr1	HAVANA	exon	15796	15947	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "9"; exon_id "ENSE00002030414.1"; ont "PGO:0000005";
chr1	HAVANA	exon	15005	15038	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "10"; exon_id "ENSE00001935574.1"; ont "PGO:0000005";
chr1	HAVANA	exon	14404	14501	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_name "WASH7P"; level "2"; havana_gene "OTTHUMG00000000958.1"; transcript_id "ENST00000488147.1"; transcript_type "unprocessed_pseudogene"; transcript_name "RP11-34P13.2-001"; transcript_support_level "NA"; tag "basic"; havana_transcript "OTTHUMT00000002839.1"; exon_number "11"; exon_id "ENSE00001843071.1"; ont "PGO:0000005";
chr1	ENSEMBL	gene	17369	17436	.	-	.	gene_id "ENSG00000278267.1"; gene_type "miRNA"; gene_name "MIR6859-1"; level "3";
chr1	ENSEMBL	transcript	17369	17436	.	-	.	gene_id "ENSG00000278267.1"; gene_type "miRNA"; gene_name "MIR6859-1"; level "3"; transcript_id "ENST00000619216.1"; transcript_type "miRNA"; transcript_name "MIR6859-1-201"; transcript_support_level "NA"; tag "basic";
chr1	ENSEMBL	exon	17369	17436	.	-	.	gene_id "ENSG00000278267.1"; gene_type "miRNA"; gene_name "MIR6859-1"; level "3"; transcript_id "ENST00000619216.1"; transcript_type "miRNA"; transcript_name "MIR6859-1-201"; transcript_support_level "NA"; tag "basic"; exon_number "1"; exon_id "ENSE00003746039.1";
chr1	HAVANA	gene	29554	31109	.	+	.	gene_id "ENSG00000243485.5"; gene_type "lincRNA"; gene_name "RP11-34P13.3"; level "2"; havana_gene "OTTHUMG00000000959.2"; tag "ncRNA_host";
chr1	HAVANA	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485.5"; gene_type "lincRNA"; gene_name "RP11-34P13.3"; level "2"; havana_gene "OTTHUMG00000000959.2"; transcript_id "ENST00000473358.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.3-001"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000002840.1";
chr1	HAVANA	exon	29554	30039	.	+	.	gene_id "ENSG00000243485.5"; gene_type "lincRNA"; gene_name "RP11-34P13.3"; level "2"; havana_gene "OTTHUMG00000000959.2"; transcript_id "ENST00000473358.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.3-001"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000002840.1"; exon_number "1"; exon_id "ENSE00001947070.1";
chr1	HAVANA	exon	30564	30667	.	+	.	gene_id "ENSG00000243485.5"; gene_type "lincRNA"; gene_name "RP11-34P13.3"; level "2"; havana_gene "OTTHUMG00000000959.2"; transcript_id "ENST00000473358.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.3-001"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000002840.1"; exon_number "2"; exon_id "ENSE00001922571.1";
chr1	HAVANA	exon	30976	31097	.	+	.	gene_id "ENSG00000243485.5"; gene_type "lincRNA"; gene_name "RP11-34P13.3"; level "2"; havana_gene "OTTHUMG00000000959.2"; transcript_id "ENST00000473358.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.3-001"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000002840.1"; exon_number "3"; exon_id "ENSE00001827679.1";
chr1	HAVANA	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485.5"; gene_type "lincRNA"; gene_name "RP11-34P13.3"; level "2"; havana_gene "OTTHUMG00000000959.2"; transcript_id "ENST00000469289.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.3-002"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000002841.2";
chr1	HAVANA	exon	30267	30667	.	+	.	gene_id "ENSG00000243485.5"; gene_type "lincRNA"; gene_name "RP11-34P13.3"; level "2"; havana_gene "OTTHUMG00000000959.2"; transcript_id "ENST00000469289.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.3-002"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000002841.2"; exon_number "1"; exon_id "ENSE00001841699.1";
chr1	HAVANA	exon	30976	31109	.	+	.	gene_id "ENSG00000243485.5"; gene_type "lincRNA"; gene_name "RP11-34P13.3"; level "2"; havana_gene "OTTHUMG00000000959.2"; transcript_id "ENST00000469289.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.3-002"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000002841.2"; exon_number "2"; exon_id "ENSE00001890064.1";
chr1	HAVANA	gene	89295	133723	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; tag "overlapping_locus";
chr1	HAVANA	transcript	89295	120932	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000466430.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	exon	120775	120932	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000466430.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000003225.1"; exon_number "1"; exon_id "ENSE00001606755.2";
chr1	HAVANA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000466430.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000003225.1"; exon_number "2"; exon_id "ENSE00001957285.1";
chr1	HAVANA	exon	92091	92240	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000466430.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000003225.1"; exon_number "3"; exon_id "ENSE00001944529.1";
chr1	HAVANA	exon	89295	91629	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000466430.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-001"; transcript_support_level "5"; tag "basic"; havana_transcript "OTTHUMT00000003225.1"; exon_number "4"; exon_id "ENSE00001846804.1";
chr1	HAVANA	transcript	92230	129217	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000477740.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	exon	129055	129217	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000477740.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_transcript "OTTHUMT00000003688.1"; exon_number "1"; exon_id "ENSE00001919246.1";
chr1	HAVANA	exon	120721	120932	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000477740.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_transcript "OTTHUMT00000003688.1"; exon_number "2"; exon_id "ENSE00001171005.3";
chr1	HAVANA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000477740.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_transcript "OTTHUMT00000003688.1"; exon_number "3"; exon_id "ENSE00001957285.1";
chr1	HAVANA	exon	92230	92240	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000477740.5"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-003"; transcript_support_level "5"; tag "not_best_in_genome_evidence"; havana_transcript "OTTHUMT00000003688.1"; exon_number "4"; exon_id "ENSE00001896976.1";
chr1	HAVANA	transcript	110953	129173	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000471248.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_support_level "5"; tag "dotter_confirmed"; havana_transcript "OTTHUMT00000003687.1";
chr1	HAVANA	exon	129055	129173	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000471248.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_support_level "5"; tag "dotter_confirmed"; havana_transcript "OTTHUMT00000003687.1"; exon_number "1"; exon_id "ENSE00001934975.1";
chr1	HAVANA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000471248.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_support_level "5"; tag "dotter_confirmed"; havana_transcript "OTTHUMT00000003687.1"; exon_number "2"; exon_id "ENSE00001957285.1";
chr1	HAVANA	exon	110953	111357	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000471248.1"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-002"; transcript_support_level "5"; tag "dotter_confirmed"; havana_transcript "OTTHUMT00000003687.1"; exon_number "3"; exon_id "ENSE00001879696.1";
chr1	ENSEMBL	transcript	120725	133723	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "3"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000610542.1"; transcript_type "lincRNA"; transcript_name "AL627309.1-205"; transcript_support_level "5"; tag "basic";
chr1	ENSEMBL	exon	133374	133723	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "3"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000610542.1"; transcript_type "lincRNA"; transcript_name "AL627309.1-205"; transcript_support_level "5"; tag "basic"; exon_number "1"; exon_id "ENSE00003748456.1";
chr1	ENSEMBL	exon	129055	129223	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "3"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000610542.1"; transcript_type "lincRNA"; transcript_name "AL627309.1-205"; transcript_support_level "5"; tag "basic"; exon_number "2"; exon_id "ENSE00003734824.1";
chr1	ENSEMBL	exon	120874	120932	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "3"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000610542.1"; transcript_type "lincRNA"; transcript_name "AL627309.1-205"; transcript_support_level "5"; tag "basic"; exon_number "3"; exon_id "ENSE00003740919.1";
chr1	ENSEMBL	exon	120725	120869	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "3"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000610542.1"; transcript_type "lincRNA"; transcript_name "AL627309.1-205"; transcript_support_level "5"; tag "basic"; exon_number "4"; exon_id "ENSE00003749543.1";
chr1	HAVANA	transcript	129081	133566	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000453576.2"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-004"; transcript_support_level "2"; havana_transcript "OTTHUMT00000003689.1";
chr1	HAVANA	exon	133374	133566	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000453576.2"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-004"; transcript_support_level "2"; havana_transcript "OTTHUMT00000003689.1"; exon_number "1"; exon_id "ENSE00001737600.2";
chr1	HAVANA	exon	129081	129223	.	-	.	gene_id "ENSG00000238009.6"; gene_type "lincRNA"; gene_name "RP11-34P13.7"; level "2"; havana_gene "OTTHUMG00000001096.2"; transcript_id "ENST00000453576.2"; transcript_type "lincRNA"; transcript_name "RP11-34P13.7-004"; transcript_support_level "2"; havana_transcript "OTTHUMT00000003689.1"; exon_number "2"; exon_id "ENSE00001827073.1";
